.primeravista{
  display: flex;
  text-align: center;  
  background-color: rgb(229, 229, 229);
  height: 1000;
  position: absolute;
}

.imagenprincipal{
  margin-top: 10;
  margin-left: 10;
  width: 100%; /* Establece el ancho de la imagen al 100% del contenedor padre */
  max-width: 1200px; /* Establece el ancho m치ximo de la imagen */
  height: auto; /* Mantiene la proporci칩n de aspecto de la imagen */ 

}

.imagenprincipalpequena{



  width: 50%; /* Establece el ancho de la imagen al 100% del contenedor padre */
  max-width: 1000px; /* Establece el ancho m치ximo de la imagen */
  height: 500; /* Mantiene la proporci칩n de aspecto de la imagen */
  margin-top: 500
}

.textoacompanante{
  
  margin-top: 100;
  background-color: rgb(255, 255, 255);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 85% 100%, 0 100%);
  height: 200px;
  width: 500;
  text-align: center;
}


  <div class="numeros">
  
    <div id="uno" data-carousel="0">
      <h1>1</h1>
    </div>
  
    <div id="dos" data-carousel="1">
      <h1>2</h1>
    </div>
  
    <div id="tres" data-carousel="2">
      <h1>3</h1>
    </div>
  
  </div>